<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/styles.css">
</head>

<body>
    <header class="row">
        <div class="col">
            <h1>
                WEATHER DASHBOARD
            </h1>
        </div>
    </header>






    <div class="container">
        <div class="row">
            <aside class="col-4 aside-section">
                <div class="row">
                    <div class="col">
                        Search for a city:
                        <form>
                            <input type="text" id="inputEl"><button id="submitBtn">Search</button>
                        </form>
                    </div>
                </div>
                <div class="row main">
                    <ul id="searchHistory">
                        <li>
                            Chicago
                        </li>
                    </ul>
                </div>
            </aside>
            <section class="col-8 main-section" id="mainSection">


                <div class="row" id="weatherForecast">


                </div>

            </section>
        </div>

        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <script src="./assets/js/scripts.js">
        </script>
</body>

</html>